http{
    upstream test {
        server 192.168.3.151 weight=2;
        server 172.16.0.123:3000;
        ip_hash;
    }
    server{
        location  ~*^.+$ {
            listen 8080
            proxy_pass http://test; 
        }
    }
}